﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassTreeController.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ClassTreeController.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string Navigation_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("Navigation_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PathNodes.
        /// </summary>
        internal static string Navigation_PathNodes {
            get {
                return ResourceManager.GetString("Navigation_PathNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Search.
        /// </summary>
        internal static string Navigation_Text_Search {
            get {
                return ResourceManager.GetString("Navigation_Text_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedNodeId.
        /// </summary>
        internal static string Navigation_Text_SelectedNodeId {
            get {
                return ResourceManager.GetString("Navigation_Text_SelectedNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedPathNodeId.
        /// </summary>
        internal static string Navigation_Text_SelectedPathNodeId {
            get {
                return ResourceManager.GetString("Navigation_Text_SelectedPathNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_TreeData.
        /// </summary>
        internal static string Navigation_Url_TreeData {
            get {
                return ResourceManager.GetString("Navigation_Url_TreeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AttributeTypeId.
        /// </summary>
        internal static string ViewModel_DataText_AttributeTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AttributeTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassId.
        /// </summary>
        internal static string ViewModel_DataText_ClassId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ObjectId.
        /// </summary>
        internal static string ViewModel_DataText_ObjectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ObjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationTypeId.
        /// </summary>
        internal static string ViewModel_DataText_RelationTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ViewId.
        /// </summary>
        internal static string ViewModel_DataText_ViewId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ViewId", resourceCulture);
            }
        }
    }
}
